# LINSequencer

./: README.md
BabyLIN-Library/: Lipowsky.LIN.Devices.XML
LinSequencer.Tests/: BabyLinTest.cs  ConvertStringToByteArrayTests.cs  LinSequencer.Tests.csproj  app.config  packages.config
LinSequencer.Tests/Properties/: AssemblyInfo.cs
LinSequencerAppUI/: App.xaml  App.xaml.cs  LinSequencerAppUI.csproj
LinSequencerAppUI/ViewModels/: MainWindowViewModel.cs
LinSequencerAppUI/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
LinSequencerConsole/: App.config  LinSequencerConsole.csproj  Program.cs
LinSequencerConsole/Properties/: AssemblyInfo.cs
LinSequencerUI/: App.xaml  App.xaml.cs  LinSequencerUI.csproj
LinSequencerUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LinSequencerUI/ViewModels/: MainWindowViewModel.cs
LinSequencerUI/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
SequenceBuilderUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  SequenceBuilderUI.csproj
SequenceBuilderUI/Helpers/: BindableCollectionHelper.cs
SequenceBuilderUI/Models/: AboutModel.cs  EParameterType.cs  ParameterMessage.cs  ParameterModel.cs  SequenceMessage.cs
SequenceBuilderUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SequenceBuilderUI/Styles/: ComboBox_Style.xaml
SequenceBuilderUI/ViewModels/: AboutViewModel.cs  AvailableFunctionViewModel.cs  EditorFeatureViewModel.cs  EditorViewModel.cs  MainPanelViewModel.cs  PropertiesViewModel.cs  RunnerViewModel.cs  SequencePanelViewModel.cs  SequenceViewModel.cs  ShellViewModel.cs  SidePanelViewModel.cs
SequenceBuilderUI/Views/: AboutView.xaml  AboutView.xaml.cs  AvailableFunctionView.xaml  AvailableFunctionView.xaml.cs  EditorFeatureView.xaml  EditorFeatureView.xaml.cs  EditorView.xaml  EditorView.xaml.cs  MainPanelView.xaml  MainPanelView.xaml.cs  PropertiesView.xaml  PropertiesView.xaml.cs  RunnerView.xaml  RunnerView.xaml.cs  SequencePanelView.xaml  SequencePanelView.xaml.cs  SequenceView.xaml  SequenceView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SidePanelView.xaml  SidePanelView.xaml.cs
SequencerUI/: App.xaml  App.xaml.cs  SequencerUI.csproj
SequencerUI/Helpers/: ControlMessage.cs  DoubleToAnimationValueConverter.cs  EControlMessage.cs  EViewMode.cs  GenericMessage.cs  ListToPopupConverter.cs  OptionDataTemplateSelector.cs  OutputConverter.cs  ScrollToBottomBehavior.cs  StepParameterConverter.cs  StepParameterDataTemplateSelector.cs  StepParameterMessage.cs  StepResultToBrushConverter.cs  StepTemplateSelector.cs  StringToBoolCoverter.cs  ViewMessage.cs  ZeroCountToVisibilityConverter.cs
SequencerUI/Models/: AboutModel.cs  BoolSwitchOptionModel.cs
SequencerUI/Resources/Controls/: CustomTextBox.cs
SequencerUI/Resources/Themes/: AboutControlStyle.xaml  AppNavigationStyle.xaml  ComboBoxCustomStyle.xaml  ComboBoxFlatStyle.xaml  DarkModeColors.xaml  LeftContentStyle.xaml  MainWindowStyle.xaml  MainWindowTitleBarStyle.xaml  MenuStyle.xaml  ScrollCustomStyle.xaml  SequenceEditViewStyle.xaml  SequenceRunViewStyle.xaml  SequenceSelectionStyle.xaml
SequencerUI/Services/: FileDialogService.cs  IFileDialogService.cs  ServiceLocator.cs
SequencerUI/ViewModels/: AboutViewModel.cs  BoolOptionViewModel.cs  BoolParameterViewModel.cs  BoolSwitchOptionViewModel.cs  ByteArrayParameterViewModel.cs  ByteParameterViewModel.cs  IntParameterViewModel.cs  MainWindowViewModel.cs  OptionViewModel.cs  OutputParameterViewModel.cs  ParameterViewModel.cs  ParentParameterViewModel.cs  SequenceEditViewModel.cs  SequenceRunViewModel.cs  SequenceSelectionViewModel.cs  SequenceStepViewModel.cs  StepListItemViewModel.cs  StepParametersViewModel.cs  StringParameterViewModel.cs
SequencerUI/Views/: AboutView.xaml  AboutView.xaml.cs  BoolOptionView.xaml  BoolOptionView.xaml.cs  BoolParameterView.xaml  BoolParameterView.xaml.cs  BoolSwitchOptionView.xaml  BoolSwitchOptionView.xaml.cs  ByteArrayParameterView.xaml  ByteArrayParameterView.xaml.cs  ByteParameterView.xaml  ByteParameterView.xaml.cs  IntParameterView.xaml  IntParameterView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  OptionView.xaml  OptionView.xaml.cs  OutputParameterView.xaml  OutputParameterView.xaml.cs  ParameterView.xaml  ParameterView.xaml.cs  SequenceEditView.xaml  SequenceEditView.xaml.cs  SequenceRun.xaml  SequenceRunView.xaml  SequenceRunView.xaml.cs  SequenceSelectionView.xaml  SequenceSelectionView.xaml.cs  SequenceStepView.xaml  SequenceStepView.xaml.cs  StepListItemView.xaml  StepListItemView.xaml.cs  StepParametersView.xaml  StepParametersView.xaml.cs  StringParameterView.xaml  StringParameterView.xaml.cs
