<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Label -->
    <Style TargetType="Label" x:Key="ListLabel">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource Primary_5}"/>
        <Setter Property="FontWeight" Value="Medium"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="10 0 10 0"/>
    </Style>

    <!--#region Sequence slection -->
    <Style TargetType="StackPanel" x:Key="SequenceSelector">
        <Setter Property="Margin" Value="15 0 15 0"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="SlideInStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="250" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="SlideInStoryboard"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="SlideOutStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="250" To="0" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="SlideOutStoryboard"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBoxItem" x:Key="SequenceSelectorItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="brd"
                        Background="{TemplateBinding Background}">
                        <Label Content="{Binding Name}"
                           Margin="5 2"
                           Foreground="{StaticResource Foreground_2}"                           
                           FontSize="18"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="brd" Property="Background" Value="{StaticResource Background_5}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Add Button -->
    <Style TargetType="Button" x:Key="GenericButton">
        <Setter Property="Margin" Value="35 5 35 5"/>
        <Setter Property="Foreground" Value="{StaticResource Background_3}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid">
                        <Border x:Name="border" 
                            CornerRadius="8" 
                            BorderBrush="Transparent" 
                            BorderThickness="2"
                            Background="{StaticResource Primary_5}"
                            Padding="5 0">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Primary_4}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Secondary_1}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource GenericButton}" x:Key="GenericButtonNarrow">
        <Setter Property="Margin" Value="5 5"/>
    </Style>

    <Style TargetType="Button" x:Key="CollapsingButton" BasedOn="{StaticResource GenericButton}">
        <Setter Property="Margin" Value="35 5 35 15"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="SlideInStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="0" To="60" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="SlideInStoryboard"/>
                </Trigger.ExitActions>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Trigger.EnterActions>
                    <BeginStoryboard Name="SlideOutStoryboard">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height" From="60" To="0" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <StopStoryboard BeginStoryboardName="SlideOutStoryboard"/>
                </Trigger.ExitActions>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <!--#region Sequence list -->
    <Style TargetType="ListView" x:Key="ActiveSequenceList">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
    </Style>
    <Style TargetType="ListViewItem" x:Key="SequenceListItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"                            
                        CornerRadius="4"
                        Margin="10 3 10 3"
                        Padding="4">
                        <Grid>
                            <StackPanel>
                                <Label Content="{Binding Name}"
                                   Foreground="{StaticResource Secondary_4}"
                                   FontWeight="DemiBold"
                                   FontSize="18"/>
                                <Label Content="{Binding CreationDate}"
                                   Foreground="#c4c4c7"
                                   FontSize="14"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right">
                                <Button Content="&#xf044;" 
                                    FontFamily="{StaticResource FontAwesome}"
                                    Style="{StaticResource SmallActionButton}"
                                    Command="{Binding DataContext.EditSequenceCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock>Edit</TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                                <Button Content="&#xf00d;" 
                                    FontFamily="{StaticResource FontAwesome}"
                                    Style="{StaticResource SmallActionButton}"
                                    Command="{Binding DataContext.RemoveSequenceCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding}">
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock>Close</TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Background_5}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Background_4}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--#endregion-->
    
</ResourceDictionary>