<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:collections="clr-namespace:CommunityToolkit.Mvvm.Collections;assembly=CommunityToolkit.Mvvm"
    xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
    xmlns:hlp="clr-namespace:SequencerUI.Helpers">

    <hlp:ZeroCountToVisibilityConverter x:Key="ZeroCountToVisibilityConverter" />
    <hlp:StepParameterConverter x:Key="ParameterConverter" />

    <!--#region StackPanels-->
    <Style x:Key="InputFieldEditViewStackPanel" TargetType="StackPanel">
        <Setter Property="MinWidth" Value="250" />
    </Style>

    <Style
        x:Key="MultilineEditViewFieldsStackPanel"
        BasedOn="{StaticResource InputFieldEditViewStackPanel}"
        TargetType="StackPanel">
        <Setter Property="Margin" Value="0,0,0,5" />
    </Style>
    <!--#endregion-->

    <!--#region TextBlocks-->
    <Style x:Key="InputWarningStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontFamily" Value="{StaticResource FontAwesome}" />
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0" />
    </Style>
    <Style x:Key="IsRequiredStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Foreground" Value="Orange" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="OutputValueTitleStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Accent_3}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="OutputValueStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Foreground_3}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="InputTypeStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,2" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Foreground_5}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style x:Key="ParamOutputTypeStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource Foreground_5}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--#endregion-->

    <!--#region Input text fields-->
    <Style
        x:Key="InputField"
        BasedOn="{StaticResource InputTextBox}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5,0" />
    </Style>

    <Style
        x:Key="NumberInputField"
        BasedOn="{StaticResource InputTextBox}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style
        x:Key="InputMultilineField"
        BasedOn="{StaticResource InputMultilineTextBox}"
        TargetType="TextBox">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5,0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
    </Style>
    <!--#endregion-->

    <!--#region Popup-->
    <Style x:Key="AvailableVariablePopup" TargetType="Popup" />

    <Style x:Key="AvailableVariableList" TargetType="ListBox">
        <Setter Property="Background" Value="{StaticResource Background_4}" />
    </Style>
    <!--#endregion-->

    <!--#region Edit step list-->

    <!--  ListView  -->
    <Style x:Key="StepListEditable" TargetType="ListView">
        <Setter Property="Margin" Value="0,10" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListView">
                    <Border Background="Transparent">
                        <Grid>
                            <ItemsPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="{StaticResource Foreground_5}"
                                Text="Drop here"
                                Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items.Count, Converter={StaticResource ZeroCountToVisibilityConverter}}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ListViewItem  -->
    <Style x:Key="StepListItemEditable" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Primary_5}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Margin="10,0"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource Primary_5}"
                        BorderThickness="0,0,0,1"
                        CornerRadius="0">
                        <Grid>
                            <StackPanel Margin="5,2" Orientation="Horizontal">
                                <Label
                                    Width="50"
                                    VerticalAlignment="Center"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    Content="{Binding Index}"
                                    FontSize="30"
                                    Foreground="{StaticResource Accent_1}" />
                                <StackPanel
                                    Margin="15,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="18"
                                        Foreground="{StaticResource Foreground_2}"
                                        Text="{Binding Path=InputParameterList, Converter={StaticResource ParameterConverter}, ConverterParameter='StepName'}" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{StaticResource Foreground_5}"
                                            Text="Function: " />
                                        <TextBlock
                                            FontSize="14"
                                            Foreground="{StaticResource Foreground_4}"
                                            Text="{Binding Name}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Margin="0,5,0,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Orientation="Horizontal">
                                <Button
                                    Command="{Binding DataContext.DuplicateStepCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}"
                                    Content="&#xf24d;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    Style="{StaticResource SmallActionButton}">
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock>Duplicate</TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                                <Button
                                    Command="{Binding DataContext.RemoveStepCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                    CommandParameter="{Binding}"
                                    Content="&#xf1f8;"
                                    FontFamily="{StaticResource FontAwesome}"
                                    Style="{StaticResource SmallActionButton}">
                                    <Button.ToolTip>
                                        <StackPanel>
                                            <TextBlock>Delete</TextBlock>
                                        </StackPanel>
                                    </Button.ToolTip>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region Parameters view-->
    <Style x:Key="SingleParameterArea" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource GroupContentBackgroundGradient}" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="SingleOptionBorder" TargetType="Border">
        <!--<Setter Property="BorderBrush" Value="{StaticResource ListItemSeparatorGradient}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>-->
        <Setter Property="Margin" Value="20,0" />
    </Style>

    <Style x:Key="ParameterNameLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Accent_2}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>

    <Style x:Key="OptionNameLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource Accent_3}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="OptionSelectionRadioButon" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource Foreground_4}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="10,5,0,0" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    <!--#endregion-->

    <!--#region Function list-->
    <Style x:Key="FunctionListStyle" TargetType="ListView">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="MinWidth" Value="200" />
    </Style>
    <Style x:Key="FunctionListItemStyle" TargetType="ListViewItem">
        <Style.Triggers>
            <!--<Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource Background_2}"/>
            </Trigger>-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource Background_5}" />
            </Trigger>
        </Style.Triggers>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border
                        Margin="2"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource Foreground_4}"
                        BorderThickness="1"
                        CornerRadius="5">
                        <StackPanel
                            Margin="0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock
                                FontSize="15"
                                Foreground="{StaticResource Foreground_4}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FunctionListGroupSyle" TargetType="GroupItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupItem">
                    <Expander>
                        <Expander.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{Binding Name}" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding ItemCount}" />
                                <TextBlock Text=" items)" />
                            </StackPanel>
                        </Expander.Header>
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>