<Application
    x:Class="SequencerUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SequencerUI">
    <Application.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="AppIcon" UriSource="pack://application:,,,/Resources/Icon/sequence.ico" />
            <BitmapImage x:Key="AppIconBW" UriSource="pack://application:,,,/Resources/Icon/sequence_bw.ico" />
            <BitmapImage x:Key="AppIconLogo" UriSource="pack://application:,,,/Resources/Icon/sequence_b.png" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Resources/Themes/DarkModeColors.xaml" />
                <ResourceDictionary Source="./Resources/Themes/MainWindowStyle.xaml" />
                <ResourceDictionary Source="./Resources/Themes/MainWindowTitleBarStyle.xaml" />
                <ResourceDictionary Source="./Resources/Themes/MenuStyle.xaml" />
                <ResourceDictionary Source="./Resources/Themes/LeftContentStyle.xaml" />
                <ResourceDictionary Source="./Resources/Themes/SequenceSelectionStyle.xaml" />
                <ResourceDictionary Source="./Resources/Themes/ComboBoxCustomStyle.xaml" />
                <ResourceDictionary Source="./Resources/Themes/ScrollCustomStyle.xaml" />
                <ResourceDictionary Source="./Resources/Themes/SequenceRunViewStyle.xaml" />
                <ResourceDictionary Source="./Resources/Themes/SequenceEditViewStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
