<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Awesome_6_Brand_Regular.otf" />
    <None Remove="Resources\Fonts\Awesome_6_Free_Regular.otf" />
    <None Remove="Resources\Fonts\Awesome_6_Free_Solid.otf" />
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Themes\DarkModeColors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0-preview3" />
    <PackageReference Include="gong-wpf-dragdrop" Version="3.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINSequencerLib\LINSequencerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Awesome_6_Brand_Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Awesome_6_Free_Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Awesome_6_Free_Solid.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-Regular.ttf" />
    <Resource Include="Resources\Themes\DarkModeColors.xaml" />
  </ItemGroup>

</Project>
