<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <ApplicationIcon>Resources\Icon\sequence.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Awesome_6_Brand_Regular.otf" />
    <None Remove="Resources\Fonts\Awesome_6_Free_Regular.otf" />
    <None Remove="Resources\Fonts\Awesome_6_Free_Solid.otf" />
    <None Remove="Resources\Fonts\Poppins-Regular.ttf" />
    <None Remove="Resources\Icon\sequence.ico" />
    <None Remove="Resources\Icon\sequence_b.png" />
    <None Remove="Resources\Icon\sequence_bw.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Themes\DarkModeColors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="gong-wpf-dragdrop" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINSequencerLib\LINSequencerLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Awesome_6_Brand_Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Awesome_6_Free_Regular.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Awesome_6_Free_Solid.otf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Poppins-Regular.ttf" />
    <Resource Include="Resources\Icon\sequence.ico" />
    <Resource Include="Resources\Icon\sequence_b.png" />
    <Resource Include="Resources\Icon\sequence_bw.ico" />
    <Resource Include="Resources\Themes\DarkModeColors.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\BoolParameterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\IntParameterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ByteParameterView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
