<UserControl x:Class="SequencerUI.Views.OutputParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUI.Views"
             xmlns:models="clr-namespace:LINSequencerLib.Sequence;assembly=LINSequencerLib"
             xmlns:hlp="clr-namespace:SequencerUI.Helpers"
             xmlns:ctrls="clr-namespace:SequencerUI.Resources.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisCoverter"/>
        <DataTemplate x:Key="BoolTemplate">
            <local:BoolOptionView/>
        </DataTemplate>
        <DataTemplate x:Key="BoolSwitchTemplate">
            <local:BoolSwitchOptionView/>
        </DataTemplate>
        <hlp:OptionDataTemplateSelector x:Key="TemplateSelector"
                          BoolTemplate="{StaticResource BoolTemplate}"
                          BoolSwitchTemplate="{StaticResource BoolSwitchTemplate}"/>
    </UserControl.Resources>
    <Border Style="{StaticResource SingleParameterArea}">
        <StackPanel>
            <Grid Margin="10 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>                    
                </Grid.ColumnDefinitions>                
                <Label Grid.Column="0" Content="{Binding Name, FallbackValue=ParamName}"
                       Style="{StaticResource ParameterNameLabel}"/>
                <TextBlock Grid.Column="1"
                           Text="{Binding ParamType}"                           
                           Style="{StaticResource ParamOutputTypeStyle}"/>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
