<UserControl x:Class="SequencerUI.Views.StepParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SequencerUI.Views"
             xmlns:models="clr-namespace:LINSequencerLib.Sequence;assembly=LINSequencerLib"
             xmlns:hlp="clr-namespace:SequencerUI.Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        <DataTemplate x:Key="BoolTemplate">
            <local:BoolParameterView/>
        </DataTemplate>
        <DataTemplate x:Key="StringTemplate">
            <local:StringParameterView/>
        </DataTemplate>
        <DataTemplate x:Key="IntTemplate">
            <local:IntParameterView/>
        </DataTemplate>
        <DataTemplate x:Key="ByteTemplate">
            <local:ByteParameterView/>
        </DataTemplate>
        <DataTemplate x:Key="OutputTemplate">
            <local:OutputParameterView/>
        </DataTemplate>
        <hlp:StepParameterDataTemplateSelector x:Key="TemplateSelector"
                                               BoolTemplate="{StaticResource BoolTemplate}"  
                                               StringTemplate="{StaticResource StringTemplate}"
                                               IntTemplate="{StaticResource IntTemplate}"
                                               ByteTemplate="{StaticResource ByteTemplate}"
                                               OutputTemplate="{StaticResource OutputTemplate}"/>
    </UserControl.Resources>
    <Grid>
        <StackPanel>            
            <StackPanel Margin="5">
                <Label Content="Comment"
                       Target="{Binding ElementName=txtStepCommentField}"
                       Style="{StaticResource CommonFieldLabel}"/>
                <TextBox Text="{Binding SequenceStep.Comment}"
                         x:Name="txtStepCommentField"
                         Style="{StaticResource InputField}"/>
            </StackPanel>
            <StackPanel Margin="5"
                        Visibility="{Binding IsInputParamAvailable, Converter={StaticResource BoolToVis}}"
                        HorizontalAlignment="Stretch">
                <Label Content="Input"
                       Target="{Binding ElementName=icInputParameterList}"
                       Style="{StaticResource CommonFieldLabel}"/>
                <ItemsControl x:Name="icInputParameterList"
                              ItemsSource="{Binding InputParametersVm}"
                              ItemTemplateSelector="{StaticResource TemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
            <StackPanel Margin="5"
                        Visibility="{Binding IsOutputParamAvailable, Converter={StaticResource BoolToVis}}">
                <Label Content="Output"
                       Target="{Binding ElementName=icOutputParamterList}"
                       Style="{StaticResource CommonFieldLabel}"/>
                <ItemsControl x:Name="icOutputParamterList"
                              ItemsSource="{Binding OutputParametersVm}"
                              ItemTemplateSelector="{StaticResource TemplateSelector}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
